# Configure logging for testing: optionally with log file
 #-Dlog4j.debug
log4j.rootLogger=INFO,stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=log/ucs-logging.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.MaxFileSize=5MB
#log4j.appender.logfile.MaxBackupIndex=1
#log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c :%L - %m%n

# Print the date in ISO 8601 format
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c :%L - %